 General Parameters, see comment for each definition
# choose the tree booster, can also change to gblinear
booster = gbtree

# this is the only difference with classification, use reg:linear to do linear classification
# when labels are in [0,1] we can also use reg:logistic
objective = reg:linear

# Tree Booster Parameters
# step size shrinkage
eta = 0.2
# minimum loss reduction required to make a further partition
gamma = 20.0
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 2
# maximum depth of a tree
max_depth = 10
# the number of round to do boosting
num_round = 200

# Task parameters
# 0 means do not save any model except the final round model
save_period = 50
# The path of training data
data = "./format_data/train.libsvm.train"
nthread=4
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "./format_data/train.libsvm.test"
#eval_metric = mae
# The path of test data
test:data = "./format_data/test.libsvm"




